NEXT_PUBLIC_API_KEY='qJlua7CQ+h0YLIGu1G1jWQSueDpdJ/LcRTi9fWwMXGmnEqtEJ0KINcw8pRwxcrMjOLRsnTxbPXSfxoxT5eoKOw=='

NEXT_PUBLIC_API_ROUTE_KEYWORD='https://apis.data.go.kr/B551011/KorService1/searchKeyword1'